{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      { "name": "typescript-plugin-css-modules" },
      {
        "name": "typescript-styled-plugin",
        "validate": false,
        "lint": {
          "validProperties": ["debug"]
        }
      }
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "baseUrl": "./src",
    "paths": {
      "*": ["./@types/*", "*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "**/*.js"
  ],
  "include": [
    "src"
  ]
}
